[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:websocketurl]
command=python url.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/websocketurl.err.log
stdout_logfile=/var/log/supervisor/websocketurl.out.log